; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:046B s__HOME
00:0617 s__BASE
00:06E9 s__LIT
00:06E9 s__GSINIT
00:0B6E s__GSINITTAIL
00:0B6F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C181 s__BSS
00:C1DA s__HEAP
00:C1DA s__BSEG
00:C1DA s__ISEG
00:C1DA s__XSEG
00:C1DA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:02D2 _setupfishr
00:038B _setupfishl
00:0444 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:046B .set_mode
00:047B .remove_VBL
00:0481 .remove_LCD
00:0487 .remove_TIM
00:048D .remove_SIO
00:0493 .remove_JOY
00:0499 .add_VBL
00:049F .add_LCD
00:04A5 .add_TIM
00:04AB .add_SIO
00:04B1 .add_JOY
00:04B7 .remove_int
00:04D7 .add_int
00:04F3 .wait_vbl_done
00:04F3 _wait_vbl_done
00:050A _display_off
00:050A .display_off
00:052B .serial_IO
00:055A _mode
00:0563 _get_mode
00:0568 _enable_interrupts
00:056A _disable_interrupts
00:056C _reset
00:056C .reset
00:0572 _set_interrupts
00:057D _remove_VBL
00:0588 _remove_LCD
00:0593 _remove_TIM
00:059E _remove_SIO
00:05A9 _remove_JOY
00:05B4 _add_VBL
00:05BF _add_LCD
00:05CA _add_TIM
00:05D5 _add_SIO
00:05E0 _add_JOY
00:05EB _clock
00:05F4 __printTStates
00:05F5 banked_call
00:060E banked_ret
; Area: _BASE
00:0617 .mv_sprite
00:0626 _move_sprite
00:0633 _set_win_data
00:0633 _set_bkg_data
00:0680 _set_sprite_data
00:06AF .set_sprite_tile
00:06BC _set_sprite_tile
00:06C7 .copy_vram
00:06D6 _get_data
00:06D6 _set_data
; Area: _LIT
; Area: _GSINIT
00:06E9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SimpleFish
00:C160 _fishr
00:C170 _fishl
00:C180 _spritesize
; Area: _BSS
00:C181 __cpu
00:C182 .mode
00:C183 __io_out
00:C184 __io_in
00:C185 __io_status
00:C186 .vbl_done
00:C187 __current_bank
00:C188 _sys_time
00:C188 .sys_time
00:C18A .int_0x40
00:C19A .int_0x48
00:C1AA .int_0x50
00:C1BA .int_0x58
00:C1CA .int_0x60
; Area: _HEAP
00:C1DA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
