; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0585 s__HOME
00:0731 s__BASE
00:0979 s__LIT
00:0979 s__GSINIT
00:1048 s__GSINITTAIL
00:1049 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1D7 s__BSS
00:C233 s__HEAP
00:C233 s__BSEG
00:C233 s__ISEG
00:C233 s__XSEG
00:C233 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:02CD _rightFacingSpriteTiles
00:02D3 _leftFacingSpriteTiles
00:02D9 _spearSpriteTiles
00:02DF _setupFishSprites
00:035A _setupSpearSprites
00:03D9 _switchFishSprite
00:0409 _setupFish
00:0448 _setupSpear
00:0470 _get_random
00:048C _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0585 .set_mode
00:0595 .remove_VBL
00:059B .remove_LCD
00:05A1 .remove_TIM
00:05A7 .remove_SIO
00:05AD .remove_JOY
00:05B3 .add_VBL
00:05B9 .add_LCD
00:05BF .add_TIM
00:05C5 .add_SIO
00:05CB .add_JOY
00:05D1 .remove_int
00:05F1 .add_int
00:060D .wait_vbl_done
00:060D _wait_vbl_done
00:0624 _display_off
00:0624 .display_off
00:0645 .serial_IO
00:0674 _mode
00:067D _get_mode
00:0682 _enable_interrupts
00:0684 _disable_interrupts
00:0686 _reset
00:0686 .reset
00:068C _set_interrupts
00:0697 _remove_VBL
00:06A2 _remove_LCD
00:06AD _remove_TIM
00:06B8 _remove_SIO
00:06C3 _remove_JOY
00:06CE _add_VBL
00:06D9 _add_LCD
00:06E4 _add_TIM
00:06EF _add_SIO
00:06FA _add_JOY
00:0705 _clock
00:070E __printTStates
00:070F banked_call
00:0728 banked_ret
; Area: _BASE
00:0731 .mv_sprite
00:0740 _move_sprite
00:074D __modslong
00:074D __divslong
00:074D __mulslong
00:074E __divschar
00:075A __modschar
00:0765 __divsint
00:0776 __modsint
00:0785 __divuchar
00:0791 __moduchar
00:079C __divuint
00:07AD __moduint
00:07BC .mod8
00:07BC .div8
00:07C4 .mod16
00:07C4 .div16
00:07FA .modu8
00:07FA .divu8
00:07FD .modu16
00:07FD .divu16
00:083A _set_win_data
00:083A _set_bkg_data
00:0887 _set_sprite_data
00:08B6 __mulschar
00:08B6 __muluchar
00:08C2 __mulsint
00:08C2 __muluint
00:08D6 .mulu16
00:08D6 .mul16
00:08EC .padup
00:08EC _waitpadup
00:08FC .jpad
00:0929 .wait_pad
00:0930 _joypad
00:0935 _waitpad
00:093F .set_sprite_tile
00:094C _set_sprite_tile
00:0957 .copy_vram
00:0966 _get_data
00:0966 _set_data
; Area: _LIT
; Area: _GSINIT
00:0979 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SimpleFish
00:C1C0 _fish
00:C1CA _spear
00:C1D4 _spritesize
00:C1D5 _facingRight
; Area: _BSS
00:C1D7 __cpu
00:C1D8 .mode
00:C1D9 __io_out
00:C1DA __io_in
00:C1DB __io_status
00:C1DC .vbl_done
00:C1DD __current_bank
00:C1DE _sys_time
00:C1DE .sys_time
00:C1E0 .int_0x40
00:C1F0 .int_0x48
00:C200 .int_0x50
00:C210 .int_0x58
00:C220 .int_0x60
; Area: _HEAP
00:C233 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
