; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0589 s__HOME
00:0735 s__BASE
00:097D s__LIT
00:097D s__GSINIT
00:1051 s__GSINITTAIL
00:1052 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1D8 s__BSS
00:C234 s__HEAP
00:C234 s__BSEG
00:C234 s__ISEG
00:C234 s__XSEG
00:C234 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:02CD _rightFacingSpriteTiles
00:02D3 _leftFacingSpriteTiles
00:02D9 _spearSpriteTiles
00:02DF _setupFishSprites
00:035A _setupSpearSprites
00:03D9 _switchFishSprite
00:0409 _setupFish
00:0448 _setupSpear
00:0470 _get_random
00:048C _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0589 .set_mode
00:0599 .remove_VBL
00:059F .remove_LCD
00:05A5 .remove_TIM
00:05AB .remove_SIO
00:05B1 .remove_JOY
00:05B7 .add_VBL
00:05BD .add_LCD
00:05C3 .add_TIM
00:05C9 .add_SIO
00:05CF .add_JOY
00:05D5 .remove_int
00:05F5 .add_int
00:0611 .wait_vbl_done
00:0611 _wait_vbl_done
00:0628 _display_off
00:0628 .display_off
00:0649 .serial_IO
00:0678 _mode
00:0681 _get_mode
00:0686 _enable_interrupts
00:0688 _disable_interrupts
00:068A _reset
00:068A .reset
00:0690 _set_interrupts
00:069B _remove_VBL
00:06A6 _remove_LCD
00:06B1 _remove_TIM
00:06BC _remove_SIO
00:06C7 _remove_JOY
00:06D2 _add_VBL
00:06DD _add_LCD
00:06E8 _add_TIM
00:06F3 _add_SIO
00:06FE _add_JOY
00:0709 _clock
00:0712 __printTStates
00:0713 banked_call
00:072C banked_ret
; Area: _BASE
00:0735 .mv_sprite
00:0744 _move_sprite
00:0751 __modslong
00:0751 __divslong
00:0751 __mulslong
00:0752 __divschar
00:075E __modschar
00:0769 __divsint
00:077A __modsint
00:0789 __divuchar
00:0795 __moduchar
00:07A0 __divuint
00:07B1 __moduint
00:07C0 .mod8
00:07C0 .div8
00:07C8 .mod16
00:07C8 .div16
00:07FE .modu8
00:07FE .divu8
00:0801 .modu16
00:0801 .divu16
00:083E _set_win_data
00:083E _set_bkg_data
00:088B _set_sprite_data
00:08BA __mulschar
00:08BA __muluchar
00:08C6 __mulsint
00:08C6 __muluint
00:08DA .mulu16
00:08DA .mul16
00:08F0 .padup
00:08F0 _waitpadup
00:0900 .jpad
00:092D .wait_pad
00:0934 _joypad
00:0939 _waitpad
00:0943 .set_sprite_tile
00:0950 _set_sprite_tile
00:095B .copy_vram
00:096A _get_data
00:096A _set_data
; Area: _LIT
; Area: _GSINIT
00:097D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SimpleFish
00:C1C0 _fish
00:C1CA _spear
00:C1D4 _spritesize
00:C1D5 _facingRight
00:C1D7 _random_seed
; Area: _BSS
00:C1D8 __cpu
00:C1D9 .mode
00:C1DA __io_out
00:C1DB __io_in
00:C1DC __io_status
00:C1DD .vbl_done
00:C1DE __current_bank
00:C1DF _sys_time
00:C1DF .sys_time
00:C1E1 .int_0x40
00:C1F1 .int_0x48
00:C201 .int_0x50
00:C211 .int_0x58
00:C221 .int_0x60
; Area: _HEAP
00:C234 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
