; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0ECB s__HOME
00:137A s__BASE
00:2442 s__LIT
00:2442 s__GSINIT
00:3B0B s__GSINITTAIL
00:3B0C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C481 s__BSS
00:C508 s__HEAP
00:C508 s__BSEG
00:C508 s__ISEG
00:C508 s__XSEG
00:C508 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkcollisions
00:02B3 _rightFacingSpriteTiles
00:02B9 _leftFacingSpriteTiles
00:02BF _spearSpriteTiles
00:02C5 _movegamecharacter
00:0392 _setupFishSprites
00:040D _setupSpearSprites
00:048C _switchFishSprite
00:04BC _setupFish
00:04FB _setupSpear
00:0523 _get_random
00:053F _resetGame
00:05CF _main
00:075A _putchar
00:0763 _setchar
00:076C _gotoxy
00:0777 _posx
00:0788 _posy
00:0799 .adv_gcurs
00:07B6 .circle
00:0859 .horlin
00:0891 .verlin
00:08ED .circplot
00:096B .box
00:0A41 .line
00:0B62 .xonly
00:0CB1 .yonly
00:0CD2 .plot
00:0CEF .wrbyte
00:0D71 .getpix
00:0DA6 .wrtchr
00:0E0A _gotogxy
00:0E15 _wrtchr
00:0E2A _getpix
00:0E36 _color
00:0E45 _circle
00:0E5F _box
00:0E83 _line
00:0E9B _plot_point
00:0EAF _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ECB .set_mode
00:0EDB .remove_VBL
00:0EE1 .remove_LCD
00:0EE7 .remove_TIM
00:0EED .remove_SIO
00:0EF3 .remove_JOY
00:0EF9 .add_VBL
00:0EFF .add_LCD
00:0F05 .add_TIM
00:0F0B .add_SIO
00:0F11 .add_JOY
00:0F17 .remove_int
00:0F37 .add_int
00:0F53 .wait_vbl_done
00:0F53 _wait_vbl_done
00:0F6A _display_off
00:0F6A .display_off
00:0F8B .serial_IO
00:0FBA _mode
00:0FC3 _get_mode
00:0FC8 _enable_interrupts
00:0FCA _disable_interrupts
00:0FCC _reset
00:0FCC .reset
00:0FD2 _set_interrupts
00:0FDD _remove_VBL
00:0FE8 _remove_LCD
00:0FF3 _remove_TIM
00:0FFE _remove_SIO
00:1009 _remove_JOY
00:1014 _add_VBL
00:101F _add_LCD
00:102A _add_TIM
00:1035 _add_SIO
00:1040 _add_JOY
00:104B _clock
00:1054 __printTStates
00:1055 banked_call
00:106E banked_ret
00:1077 _printf
00:10A6 _sprintf
; Area: _BASE
00:137A .mv_sprite
00:1389 _move_sprite
00:1396 __modslong
00:1396 __divslong
00:1396 __mulslong
00:1397 __divschar
00:13A3 __modschar
00:13AE __divsint
00:13BF __modsint
00:13CE __divuchar
00:13DA __moduchar
00:13E5 __divuint
00:13F6 __moduint
00:1405 .mod8
00:1405 .div8
00:140D .mod16
00:140D .div16
00:1443 .modu8
00:1443 .divu8
00:1446 .modu16
00:1446 .divu16
00:1483 _set_win_data
00:1483 _set_bkg_data
00:14D0 _set_sprite_data
00:14FF __mulschar
00:14FF __muluchar
00:150B __mulsint
00:150B __muluint
00:151F .mulu16
00:151F .mul16
00:1535 .padup
00:1535 _waitpadup
00:1545 .jpad
00:1572 .wait_pad
00:1579 _joypad
00:157E _waitpad
00:1588 .set_sprite_tile
00:1595 _set_sprite_tile
00:15A0 .copy_vram
00:15AF _get_data
00:15AF _set_data
00:15C2 _set_bkg_tiles
00:15D6 font_copy_uncompressed
00:160C font_copy_compressed
00:1661 font_load
00:16A9 font_copy_current
00:16F1 font_set
00:16FE .put_char
00:1717 .out_char
00:171E .del_char
00:1779 _font_load
00:1787 _font_set
00:1796 _font_init
00:17B8 _cls
00:17B8 .cls
00:17EA .cr_curs
00:17FF .adv_curs
00:185B .tmode
00:1884 .tmode_out
00:1894 _font_load_ibm_fixed
00:189B _font_ibm_fixed
00:199D _font_ibm_fixed_tiles
00:219D .gmode
00:21FF .vbl
00:220A .lcd
00:2217 .draw_image
00:2221 .switch_data
00:2258 _switch_data
00:2273 _draw_image
00:2286 .y_table
00:23A6 .set_xy_wtt
00:23B7 .set_xy_btt
00:23C6 .set_xy_tt
00:23F7 _set_tiles
00:2410 .init_vram
00:241E .init_wtt
00:242E .init_btt
00:243C .init_tt
; Area: _LIT
; Area: _GSINIT
00:2442 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SimpleFish
00:C220 _seaweedmap
00:C388 _seaweedbkg
00:C468 _fish
00:C472 _spear
00:C47C _spritesize
00:C47D _facingRight
00:C47F _random_seed
00:C480 _collisionOccurred
; Area: _BSS
00:C481 __cpu
00:C482 .mode
00:C483 __io_out
00:C484 __io_in
00:C485 __io_status
00:C486 .vbl_done
00:C487 __current_bank
00:C488 _sys_time
00:C488 .sys_time
00:C48A .int_0x40
00:C49A .int_0x48
00:C4AA .int_0x50
00:C4BA .int_0x58
00:C4CA .int_0x60
00:C4DD font_current
00:C4E0 font_first_free_tile
00:C4E1 font_table
00:C4F3 .curx
00:C4F4 .cury
00:C4F5 .fg_colour
00:C4F6 .bg_colour
; Area: _HEAP
00:C508 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
